{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgresss",
            "username": "postgres",
            "password": "123",
            "database": "postgres"
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}